<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" charset=gb2312>
	<title>HomePage</title>
	<embed src="https://liaohanl.github.io/WebGIS/S.E.N.S. (神思者) - Missing You.mp3" hidden="true" autostart="false" loop="1">
	<style type="text/css">


	video{
		object-fit: fill;
		width: 200px;
		height: 200px;

	}
	img{
		width: 50px;
		height: 50px;
	}
	
	body {backgroud-color:ffdee0;}
		#navigation{font-family: Arial,Helvetica,sans-serif;width: 100%;}
		#navigation ul{
			list-style-type: none;
			margin: 0px auto;
			padding: 0px;
			width: 60%;
		}
		#navigation li { 
            float:left;}
        #navigation li a{
        	display: block;
        	padding: 10px 20px 10px 20px;
        	text-decoration: none;
        	border: 1px solid #000000;
        	margin: 15px;
        }
        #navigation li a:link,#navigation li a:visited{
        background-color: #c100000;color: #ffffff;
        }
        #navigation li a:hover{
        	background-color: #950020;
        	color: #000000;
        }
	</style>
</head>

    <style type="text/css">
	   body {
	    	font-size: 20px;
	    	line-height: 20px;
	       	background-image: url(https://liaohanl.github.io/WebGIS/head.jpg);
	       	background-repeat: no-repeat;}

    </style>

<body>


    <div id="navigation" >
    	<ul>
    	<li><a href="https://liaohanl.github.io/WebGIS/Homepage.html" target="" >基地主页</a></li>	
    	<li><a href="https://liaohanl.github.io/WebGIS/基地介绍.html">基地介绍</a></li>
    	<li><a href="https://liaohanl.github.io/WebGIS/基地空间.html">基地空间</a></li>
    	<li><a href="http://www.cqjtu.edu.cn/">基地总部</a></li>
    	<li><a href="https://liaohanl.github.io/WebGIS/历史变革.html">历史变革</a></li>
    	<li><a href="http://map.baidu.com"><img src="https://liaohanl.github.io/WebGIS/BD.jpg" alt="百度地图"></a></li>
    	<li><a href="http://www.nasg.gov.cn/"><img src="https://liaohanl.github.io/WebGIS/CHJ.jpg" alt="国家地理测绘局"></a></li>
        
    	</ul>
    </div>
        <br>
	<font color="pink">
	<marquee bgcolor="" width=""  height="" hspace="100" vspace="20">浩瀚的星空中，有着无数的天体，而我们也是那宇宙中不起眼的一颗。</marquee>
<video controls height="400" width="500" >
    <source src="movie/YZ.mp4" type="video/mp4" ">
    <source src="movie/YZ.ogg" type="video/ogg">
    <source src="movie/YZ.webm" type="video/webm">
</video>
  </script>
</body>
"</html>
