<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<embed src="https://liaohanl.github.io/WebGIS/群星 - 北国之春.mp3" hidden="true" autostart="false" loop="1">
	<style type="text/css">

		body{
			font-size: 20px;
			line-height: 40px;
            background-color: black;
            background-image: url(img/4.jpg);
            background-repeat: 

		}
		img{width: 800px;
            height: 1000px;
        }
        .abc{
            	width: 501px;
            	margin: 0 auto;
            	text-align: center;
            }

		 .a1{
			position: relative;
			background-color: black;
			width: 500px;border: 1px solid black;
		}
		.a2{
			position: relative;
			background-color: black;
			width: 500px;border: 1px solid black;
		}
		.a3{
			position: relative;
			width: 500px;border: 1px solid black
		}
		.a4{
			position: relative;

			width: 500px;border: 1px solid black
		}

		.a5{
			position: relative;
            font-size: 40px;
            font-family: "宋体";

			width: 500px;border: 1px solid black
		}
		.a6{
			position: relative;
            font-size: 40px;
            font-family: "宋体";
			width: 500px;border: 1px solid black
		}
		.p{
			position: relative;
            font-size: 20px;
            font-family: "宋体";
            width: 700px;border: 1px solid black
		}
		.b1{
			float: left;
			width: 500px;
		    height: 300px;
		}
		.b2{
			float: right;
			width: 500px;
		    height: 300px;
		}
		.b3{
			float: left;
			width: 500px;
		    height: 300px;
		}
		.b4{
			float: right;
			width: 500px;
		    height: 300px;
		}
	</style>
</head>
<body>
    

	<font color="pink"；>
	<div class="abc">
		<div class="a5">求学生涯</div> 
		 <hr width:120%>
	<div class="a1">
    <img class="b1" src="https://liaohanl.github.io/WebGIS/DY.jpg"> 2003年9月踏进乡下小学，开始了自己的求学生涯.
    </div>
    <div class="a2">
    	<img class="b2" src="https://liaohanl.github.io/WebGIS/TY.jpg" >2009年9月不远数百公里，来到了大城市的偏隅之地“经开区礼嘉中学学校”。迈向了新的天地，接触到一群来自各个区县的小伙伴。此时，已经是跨县级的往来。
    </div>
    <div class="a3"><img class="b3" src="https://liaohanl.github.io/WebGIS/YH.jpg" >2012年9月转战南岸区第十一中学校，历时三年的高中生涯在此展开。</div>
    <div class="a4"><img class="b4" src="https://liaohanl.github.io/WebGIS/ZXX.jpg" >2015年9月以刚过本科线的分数来到了重庆交通大学测绘系，在这里度过了浑浑噩噩的三年。</div>
   
  
    <div class="p"> </div>
    <div><a href="https://liaohanl.github.io/WebGIS/Homepage.html">返回主页</a></div>
</div> 

</body>
</html>
