<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
      margin: 0;
      padding: 0;
    }
    body{
			font-size: 20px;
			line-height: 40px;
            background-color: black;
            background-image: url(img/4.jpg);
            background-repeat: 

		}
    .main {
      width: 1420px;
      margin: 0 auto;
      display: flex;
      flex-direction:row;
      flex-wrap: wrap;
      justify-content: flex-start;
      /* align-items: space-around; */
    }
    img{
      height: 200px;
      margin: 10px;
      flex: 1;
      border: 1px rgba(145,145,133,1) solid;
    }
    .p{
    	text-align: center;
    }
	</style>
</head>
<body>
   <div class="main">
   <img src="img/6.jpg" >
   <img src="img/7.jpg" >
   <img src="img/8.jpg">
   <img src="img/9.jpg">
   <img src="img/10.jpg">
   <img src="img/11.jpg">
   <img src="img/12.jpg"> 
   <img src="img/13.jpg">
   <img src="img/14.jpg">
   <img src="img/15.jpg">
   <img src="img/16.jpg">
   <img src="img/17.jpg">
   <img src="img/18.jpg">
   <img src="img/19.jpg">
   <img src="img/20.jpg">
   <img src="img/23.jpg">
   <img src="img/22.jpg">
   <img src="img/21.jpg">
   </div>
   <div class="p"><a href="C:\Users\Lenovo\Desktop\个人网页\div.html" >返回主页</a></div>
</body>
</html>